@font-face {
    font-family: 'glyphicons-halflings-regular';
    src: url('/assets/glyphicons-halflings-regular.eot');
    src: url('/assets/glyphicons-halflings-regular.regular') format('svg'),
         url('/assets/glyphicons-halflings-regular.woff') format('woff'),
         url('/assets/glyphicons-halflings-regular.woff2') format('woff2'),
         url('/assets/glyphicons-halflings-regular.ttf') format('truetype'),
         url('/assets/glyphicons-halflings-regular.svg#webfont') format('svg');
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('/assets/fontawesome-webfont.eot');
         url('/assets/fontawesome-webfont.woff') format('woff'),
         url('/assets/fontawesome-webfont.ttf') format('truetype'),
         url('/assets/fontawesome-webfont.svg#webfont') format('svg');
}
